{
  "name": "mailmerge",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dry": "ts-node index.ts --dry",
    "send": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@fast-csv/parse": "^5.0.2",
    "@types/nodemailer": "^6.4.17",
    "dotenv": "^16.4.7",
    "liquidjs": "^10.20.3",
    "nodemailer": "^6.10.0"
  }
}